POSTGRES_USER="user"
POSTGRES_PASS="test"
POSTGRES_ADDR="db"
POSTGRES_PORT="5432"
POSTGRES_DB="l0"

SERVICE_PORT="8080"

NATS_CLUSTER="test-cluster"
NATS_CLIENT="Daniil-sub"
NATS_URL="nats://nats:4222"